body {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  height: 100%;
}

h1 {
  font-style: italic;
  padding-left: 5px;
}

.container {
  display: flex;
  line-height: 1.6;
  caret-color: transparent;
}

.header {
  width: 100%;
  border: 0px solid black;
  display: flex;
  background-color: #60bba6;
  color: white;
  justify-content: space-between;
}

.logo,
.h-menu,
.h-search,
.h-phone {
  display: flex;
  border: 0px solid grey;
}

.logo p:hover,
.h-menu a:hover,
.h-phone p:hover {
  color: gold;
}

.logo {
  width: 20%;
  text-transform: uppercase;
  font-weight: bold;
}

.logo p {
  padding-left: 20px;
}

.h-menu a {
  padding-right: 50px;
  padding-left: 10px;
  text-decoration: none;
  color: white;
  justify-content: center;
  padding-top: 16px;
}

.h-search {
  width: 25%;
}

.h-search input {
  display: flex;
  width: 25%;
  min-width: 100px;
  padding-left: 60px;
  border: 1px solid transparent;
  border-bottom: 1px solid lightgray;
  background-color: #60bba6;
  color: white;
}

.h-search label {
  display: flex;
  width: 25%;
  min-width: 200px;
  border: 0px solid transparent;
  border-bottom: 0px solid lightgray;
  color: white;
}

.h-search input::placeholder {
  color: white;
}

.h-search :focus::-webkit-input-placeholder {
  color: transparent;
}

.h-phone p {
  display: flex;
  padding-right: 20px;
}

div .nav a {
  text-transform: uppercase;
  color: black;
}

div nav span a {
  color: #60bba6;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
}
a:visited {
  text-decoration: none;
}

a:hover {
  color: #60bba6;
}

a:active {
  text-decoration: none;
}

.size input {
  appearance: none;
  height: 2px;
  width: 180px;
  background-color: #2b343b;
  cursor: pointer;
  margin: 30px 5px;
}
.size label {
  position: absolute;
  top: 20px;
  right: 35px;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  color: white;
}
.size input::before {
  font-family: "Times New Roman", Times, serif;
  color: black;
  position: absolute;
  content: "0";
  font-size: 13px;
  bottom: 240px;
}

.size input::after {
  font-family: "Times New Roman", Times, serif;
  color: black;
  position: absolute;
  content: "15000000";
  font-size: 13px;
  bottom: 240px;
  margin-left: 140px;
}
.size input::-webkit-slider-thumb {
  appearance: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: #60bba6;
}
.size input:focus {
  outline: none;
}

.color-box {
  display: flex;
  height: 100%;
}
.color-box .color-scheme {
  height: 25px;
  width: 25px;
  border: 1px solid #676b70;
  border-radius: 50%;
  position: relative;
  appearance: none;
  outline: none;
  cursor: pointer;
}
.color-box .color-scheme::before {
  position: absolute;
  content: "\2713";
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  left: 0.5em;
  top: 0.25em;
  opacity: 0;
  transition: all 0.5s ease;
}
.blue {
  background-color: #4875bb;
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}
.yellow {
  background-color: yellow;
}
.color-box .color-scheme:checked::before {
  opacity: 1;
}
.text {
  font-size: 20px;
  padding-left: 7px;
  padding-bottom: 5px;
  font-weight: 700;
}
.unselectable {
  pointer-events: none;
}
.nav {
  padding-top: 10px;
}
.nav span:first-child {
  margin-left: 20px;
}
.nav span a {
  margin: 0 5px 0 5px;
}

.grid-container {
  width: 96%;
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container {
  grid-row-gap: 10px;
}

.grid-item {
  padding: 0px;
  font-size: 30px;
  text-align: center;
}

.grid-item-chbx {
  padding-left: 0px;
  user-select: none;
}

.grid-item-center {
  padding-top: 0px;
  padding-bottom: 0px;
}

.grid-item-img1 {
  display: flex;

  width: 280px;
  height: 175px;
  border-radius: 20px;
  margin-left: 70px;
}

.grid-item-img2 {
  display: flex;
  width: 280px;
  height: 175px;
  border-radius: 20px;
  margin-left: 70px;
}

.grid-item-img3 {
  display: flex;
  width: 280px;
  height: 175px;
  border-radius: 20px;
  margin-left: 70px;
}

.grid-item-img4 {
  display: flex;
  width: 280px;
  height: 175px;
  border-radius: 20px;
  margin-left: 70px;
}

.grid-item {
  display: block;
  padding-top: 0px;
  padding-bottom: 0px;
}

.grid-item p {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: left;
  padding: 0px;
  font-size: 14px;
}

.p1 {
  text-transform: uppercase;
}

.p2 {
  text-transform: uppercase;
  font-weight: bold;
}

.p3 {
  color: red;
}

.grid-item button,
.container-card button {
  width: 100%;
  background-color: #60bba6;
  color: white;
  border: none;
  border-radius: 5px;
  height: 36px;
}

.grid-item-chbx,
.grid-item-img1,
.grid-item,
.grid-item-img2 {
  border: 0px solid grey;
}

button:hover {
  background-color: gold;
  transition: ease 1.5s;
}

h2 a {
  text-align: left;
  text-transform: none;
  padding-left: 0px;
}

.nav {
  background-color: lightgrey;
  height: 1.6em;
}

/* card css */
.container-card {
  display: flex;
  width: 98%;
  height: 80%;
  justify-items: center;
  justify-content: space-around;
}

.card-left,
.card-right {
  width: 45%;
  height: auto;
  border: 0px solid red;
  margin-top: 20px;
}

.card {
  display: flex;
}

.cardImg {
  border: 0px solid black;
  border-radius: 10px;
  width: 86%;
  height: 86%;
}

.footer {
  border: 0px solid black;
  display: flex;
  background-color: #60bba6;
  color: white;
  justify-content: space-between;
  margin-top: 30px;
}

.home-container,
.cart-container,
.account-container {
  text-align: center;
}
.home-container h1 {
  font-size: 40px;
}
.home-container p {
  margin: 20px 0 20px 0;
}
.market-img {
  border-radius: 20px;
  height: 300px;
  width: 500px;
}
.search-btn {
  padding: 10px 20px;
  background-color: #60bba6;
  border-radius: 10px;
  color: white;
}
.home-info {
  font-size: 20px;
}
.search-btn:hover {
  color: white;
  background-color: #4b9483;
}
.login-container {
  height: 100%;
  text-align: center;
}
.login-container h1 {
  margin-top: 12%;
}
.login-inputs {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-inputs input,
.login-inputs button {
  width: 500px;
}

.login-inputs input,
button,
form .logout-btn {
  margin: 10px 0 10px 0;
  padding: 10px 20px;
  border-radius: 10px;
}
.login-inputs input {
  border: 1px solid #4b9483;
}
.login-inputs button,
.cart-pay,
.logout-btn {
  background-color: #4b9483;
  color: white;
  border: none;
}
.login-inputs button:hover,
.cart-pay:hover,
.logout-btn:hover {
  color: white;
  background-color: #357062;
}
.cart-container img {
  width: 500px;
  height: 300px;
}
.cart-pay {
  width: 400px;
}
.sign-up-btn {
  color: #4b9483;
}
.listing-section,
.cart-section {
  width: 95%;
  float: left;
  padding: 1%;
}

.product {
  float: left;
  width: 20%;
  border-radius: 2%;
  margin: 2%;
}

.image-box {
  width: 110%;
  overflow: hidden;
  border-radius: 2% 2% 0 0;
}

.images {
  height: 17em;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 2% 2% 0 0;
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
}

.images:hover {
  transform: scale(1.2);
  overflow: hidden;
  border-radius: 2%;
}
.text-box {
  width: 100%;
  float: left;
  border: 0.01em solid #dddbdb;
  border-radius: 0 0 2% 2%;
  padding: 1em;
}

h2,
h3 {
  float: left;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1em;
  text-transform: uppercase;
  margin: 0.2em auto;
}

.item,
.price {
  clear: left;
  width: 100%;
  text-align: center;
}

.price {
  color: Grey;
}

.description,
label,
button,
input {
  float: left;
  clear: left;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: center;
  margin: 0.2em auto;
}

input:focus {
  outline-color: #fdf;
}

label {
  width: 60%;
}

.text-box input {
  width: 15%;
  clear: none;
}

.text-box a button {
  margin-top: 1em;
}

a button {
  padding: 2%;
  background-color: #45917f;
  border: none;
  border-radius: 2%;
}

a button:hover {
  bottom: 0.1em;
  background-color: #63c4ad;
}

a button:focus {
  outline: 0;
}

a button:active {
  bottom: 0;
  background-color: #fdf;
}

.table-heading,
.table-content {
  width: 75%;
  margin: 1% 12.25%;
  float: left;
  background-color: #dfd;
}

.table-heading h2 {
  padding: 1%;
  margin: 0;
  text-align: center;
}

.cart-product {
  width: 50%;
  float: left;
}

.cart-price {
  width: 15%;
  float: left;
}

.cart-quantity {
  width: 10%;
  float: left;
}

.cart-total {
  width: 25%;
  float: left;
}

.cart-image-box {
  width: 20%;
  overflow: hidden;
  border-radius: 2%;
  float: left;
  margin: 1%;
}

.cart-images {
  height: 7em;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.cart-item {
  width: 20%;
  float: left;
  margin: 3.2em 1%;
  text-align: center;
}
.cart-description {
  width: 53%;
  float: left;
  margin: 3.2em 1%;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: center;
}

.cart-price h3,
.cart-total h3 {
  margin: 3.2em 5% 3.2em 20%;
  width: 60%;
}
.cart-listing-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.cart-listing-section .cart-product {
  margin-bottom: 20px;
}
